extras/startup-scripts/patroni etc/init.d
extras/startup-scripts/patroni.service lib/systemd/system
debian/pg_clonecluster_patroni usr/share/patroni
debian/pg_createcluster_patroni usr/share/patroni
debian/pg_createconfig_patroni usr/bin
debian/dcs.yml etc/patroni
debian/config.yml.in etc/patroni
debian/patroni@.service lib/systemd/system
debian/tmp/usr/lib
debian/tmp/usr/bin
